MauiAppTest/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTest.LoginPage"
             BackgroundColor="#232F34" >
    <VerticalStackLayout HeightRequest="600" WidthRequest="300">
        <Frame CornerRadius="12" MinimumHeightRequest="400" BackgroundColor="#344955" BorderColor="#344955">
            <StackLayout MinimumHeightRequest="400" Spacing="15">
                <Label TextColor="White" Margin="10" HorizontalOptions="Center" FontSize="50">Login</Label>
                <Entry HorizontalTextAlignment="Center" BackgroundColor="#232F34" TextColor="White" Placeholder="Username"></Entry>
                <Entry IsPassword="True" HorizontalTextAlignment="Center" BackgroundColor="#232F34" TextColor="White" Placeholder="Password"></Entry>
                <Button Text="Login" FontSize="18" TextColor="White" Clicked="Button_Clicked" BackgroundColor="#B90034"></Button>
                <Button HorizontalOptions="Start"  BackgroundColor="#4A6572" FontAttributes="Italic" WidthRequest="130" HeightRequest="38" FontSize="10" TextColor="White" Text="Forgot password?" ></Button>
                <Button Margin="0,-54,0,0" HorizontalOptions="End" BackgroundColor="#A16675" TextColor="White" Text="Sign Up" WidthRequest="120" HeightRequest="38" FontSize="12"></Button>
                <Label TextColor="White" x:Name="LblEmail" >hier komt text</Label>
                
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>